<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dog Manager: Dog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doge.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dog Manager
   </div>
   <div id="projectbrief">Modelize Dog behaviour and needs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Dog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Dog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dog.png" usemap="#Dog_map" alt=""/>
  <map id="Dog_map" name="Dog_map">
<area href="class_bernese.html" alt="Bernese" shape="rect" coords="0,56,73,80"/>
<area href="class_chihuahua.html" alt="Chihuahua" shape="rect" coords="83,56,156,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a568ecdb0d73d2a870f33189739922a50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog.html#a568ecdb0d73d2a870f33189739922a50">__construct</a> ($params=array())</td></tr>
<tr class="separator:a568ecdb0d73d2a870f33189739922a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9699f154d1891dd1a038e189363e0e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog.html#ab9699f154d1891dd1a038e189363e0e7">isBarking</a> ()</td></tr>
<tr class="separator:ab9699f154d1891dd1a038e189363e0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b3349dded494e5a1d1ab92ed2c43f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog.html#ae0b3349dded494e5a1d1ab92ed2c43f2">isHungry</a> ()</td></tr>
<tr class="separator:ae0b3349dded494e5a1d1ab92ed2c43f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb667570ad18e3b7df8c0861b9c35d94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog.html#acb667570ad18e3b7df8c0861b9c35d94">feed</a> ()</td></tr>
<tr class="separator:acb667570ad18e3b7df8c0861b9c35d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae751dd7b5a600882de118f6cdc758f77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog.html#ae751dd7b5a600882de118f6cdc758f77">hasBeenWalked</a> ()</td></tr>
<tr class="separator:ae751dd7b5a600882de118f6cdc758f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d81c09ee7b561d3aacb5eef65dd47c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog.html#a3d81c09ee7b561d3aacb5eef65dd47c2">walk</a> ()</td></tr>
<tr class="separator:a3d81c09ee7b561d3aacb5eef65dd47c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0288ffb8304f5f91bbd7d3db35ed9298"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog.html#a0288ffb8304f5f91bbd7d3db35ed9298">$hairColor</a> = '#755014'</td></tr>
<tr class="separator:a0288ffb8304f5f91bbd7d3db35ed9298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae8b89e1b3d3e4ce6292b8fa30f4087"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog.html#a2ae8b89e1b3d3e4ce6292b8fa30f4087">$dogName</a> = ''</td></tr>
<tr class="separator:a2ae8b89e1b3d3e4ce6292b8fa30f4087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af54825f5d7fcdb089285b668ff882c01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog.html#af54825f5d7fcdb089285b668ff882c01">$isBarking</a> = false</td></tr>
<tr class="separator:af54825f5d7fcdb089285b668ff882c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad526fe57b6f799a298e90cfe62a8a910"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog.html#ad526fe57b6f799a298e90cfe62a8a910">$isHungry</a> = true</td></tr>
<tr class="separator:ad526fe57b6f799a298e90cfe62a8a910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb9a8d73d48c72a1bcda683ea330303"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog.html#a2fb9a8d73d48c72a1bcda683ea330303">$hasBeenWalked</a> = false</td></tr>
<tr class="separator:a2fb9a8d73d48c72a1bcda683ea330303"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_dog.html">Dog</a></p>
<p>Base Class for DogManager </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a568ecdb0d73d2a870f33189739922a50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em> = <code>array()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_dog.html">Dog</a> constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$params</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acb667570ad18e3b7df8c0861b9c35d94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">feed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Feed the dog, and set isHungry to false. return false if dod is not hungry yet </p><dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="ae751dd7b5a600882de118f6cdc758f77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hasBeenWalked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="ab9699f154d1891dd1a038e189363e0e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isBarking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is <a class="el" href="class_dog.html">Dog</a> Barking ? </p><dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="ae0b3349dded494e5a1d1ab92ed2c43f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isHungry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is <a class="el" href="class_dog.html">Dog</a> Hungry ? </p><dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a3d81c09ee7b561d3aacb5eef65dd47c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">walk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Walk the dog </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2ae8b89e1b3d3e4ce6292b8fa30f4087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$dogName = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0288ffb8304f5f91bbd7d3db35ed9298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$hairColor = '#755014'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fb9a8d73d48c72a1bcda683ea330303"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="class_dog.html#ae751dd7b5a600882de118f6cdc758f77">hasBeenWalked</a> = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af54825f5d7fcdb089285b668ff882c01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="class_dog.html#ab9699f154d1891dd1a038e189363e0e7">isBarking</a> = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad526fe57b6f799a298e90cfe62a8a910"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="class_dog.html#ae0b3349dded494e5a1d1ab92ed2c43f2">isHungry</a> = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>class/<a class="el" href="_dog_8_class_8php.html">Dog.Class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
