<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dog Manager: index.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doge.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dog Manager
   </div>
   <div id="projectbrief">Modelize Dog behaviour and needs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">index.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7fe3a613209a774eb095ea8d8a2cda10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#a7fe3a613209a774eb095ea8d8a2cda10">$kiki01</a></td></tr>
<tr class="separator:a7fe3a613209a774eb095ea8d8a2cda10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484d698dfd255e7ac672acc7d636b5de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#a484d698dfd255e7ac672acc7d636b5de">if</a> ($kiki01-&gt;hasBeenWalked()===false)</td></tr>
<tr class="separator:a484d698dfd255e7ac672acc7d636b5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043730535b9775016ff2cf017f8ade7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#a043730535b9775016ff2cf017f8ade7f">$bernese01</a></td></tr>
<tr class="separator:a043730535b9775016ff2cf017f8ade7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a043730535b9775016ff2cf017f8ade7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$bernese01</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <a class="code" href="class_bernese.html">Bernese</a>(array(</div><div class="line">    <span class="stringliteral">&#39;hairColor&#39;</span>  =&gt; <span class="stringliteral">&#39;#D17A17&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;dogName&#39;</span>   =&gt; <span class="stringliteral">&#39;Cookie&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;sleepWithACushion&#39;</span> =&gt; <span class="keyword">true</span>,</div><div class="line">    <span class="stringliteral">&#39;hasBeenWalked&#39;</span> =&gt; <span class="keyword">true</span>,</div><div class="line">    <span class="stringliteral">&#39;isHungry&#39;</span> =&gt; <span class="keyword">false</span></div><div class="line">))</div><div class="ttc" id="class_bernese_html"><div class="ttname"><a href="class_bernese.html">Bernese</a></div><div class="ttdef"><b>Definition:</b> Bernese.Class.php:6</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7fe3a613209a774eb095ea8d8a2cda10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$kiki01</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <a class="code" href="class_chihuahua.html">Chihuahua</a>(array(</div><div class="line">    <span class="stringliteral">&#39;hairColor&#39;</span>     =&gt;  <span class="stringliteral">&quot;#755014&quot;</span>,</div><div class="line">    <span class="stringliteral">&#39;dogName&#39;</span>       =&gt;  <span class="stringliteral">&#39;Kiki 01&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;isBarking&#39;</span>     =&gt;  <span class="keyword">false</span></div><div class="line">))</div><div class="ttc" id="class_chihuahua_html"><div class="ttname"><a href="class_chihuahua.html">Chihuahua</a></div><div class="ttdef"><b>Definition:</b> Chihuahua.Class.php:6</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a484d698dfd255e7ac672acc7d636b5de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if($kiki01-&gt;hasBeenWalked()===false)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
